<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' https://cdn.jsdelivr.net;"
    />

    <meta
      name="description"
      content="A calm new tab with lo-fi music, quotes, and aesthetic vibes"
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/site.webmanifest" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <script defer type="module" src="app.js"></script>
    <script src="scripts/confetti.js"></script>
    <title>MoodTab // Get Productive alreadyy</title>
  </head>
  <body>
    <div class="container">
      <div class="overlay"></div>
      <!-- <div class="name-prompt content">
        <p class="alt app-name">MOODTAB</p>
        <div class="prompt">
          <h2>What is your name?</h2>
          <form action="">
            <input type="text" class="username" id="name" autofocus />
            <span>&#x2192;</span>
          </form>
        </div>
        <p class="alt creator">
          MADE WITH ♥ BY <a href="#"><line>TREVOR</line></a>
        </p>
      </div> -->

      <!-- <div class="main-tab content">
        <div class="upper-section">
          <div class="greeting-section">
            <p class="greet">HELLO, TREV.</p>
            <div class="clock">
              <p class="time">20:00</p>
              <img src="icons/clock-icon.svg" alt="clock icon" />
            </div>
            <p class="att">Photo by <a href="https://unsplash.com/@anniespratt?utm_source=your_app_name&utm_medium=referral">Annie Spratt</a> on <a href="https://unsplash.com/?utm_source=your_app_name&utm_medium=referral">Unsplash</a> &#x2197;</p>
          </div>

          <div class="spotify-section">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/37i9dQZF1DWYoYGBbGKurt?utm_source=generator"
              width="700px"
              height="250px"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
        </div>

        <div class="lower-section">
          <div class="quote-section">
            <p class="quote">
              “The best way to get started is to quit talking and begin doing.”
              — Walt Disney
            </p>
            <div class="ai-explain">
              <img src="icons/question-icon.svg" alt="ask a question" />
              <p class="explain">Explain this</p>
            </div>
          </div>

          <div class="todo-section">
            <p>WHAT’S PLANNED FOR TODAY?</p>
            <form class="todo-form" action="">
              <input type="text" class="add-todo" id="to-do" placeholder="Add here, let’s get to work!" autofocus />
              <span class="add-btn">&#x2192;</span>
            </form>

            <ul>
              <li>
                <img src="icons/undone-icon.svg" alt="not done yet" />
                <p>Work on presentation slides</p>
              </li>
              <li>
                <img src="icons/undone-icon.svg" alt="not done yet" />
                <p>Finalize v1 feature for the...</p>
              </li>
            </ul>
          </div>
        </div>
      </div> -->
    </div>
  </body>
</html>
