* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Mono";
}

.container {
  position: relative;
  width: 100%;
  min-height: 100dvh;
  background: url(assets/Twilight\ Office\ Serenity.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 100dvh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.content {
  min-height: 100dvh;
  position: relative;
  z-index: 2;
  color: #fff;
}

.name-prompt,
.prompt,
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name-prompt {
  justify-content: space-between;
}

.alt {
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 14px;
}

h2 {
  font-family: "Sora", sans-serif;
  font-size: 44px;
  padding-bottom: 40px;
}

.app-name {
  margin: 60px 0;
}

.creator {
  margin: 60px 0;
}

a {
  color: #d6d6d6;
  font-family: "Sora", sans-serif;
}

input {
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #fff;
  padding: 10px 0;
  color: #fff;
  width: 400px;
  text-align: center;
  font-size: 18px;
}

.submit-btn {
  font-size: 30px;
  display: block;
  margin-top: 20px;
  cursor: pointer;
}

line {
  text-decoration: underline;
  color: #fff;
}

/* Main app */
.main-tab {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
}

.upper-section,
.lower-section {
  display: flex;
  justify-content: space-between;
}

.greeting-section {
  user-select: none;
}

p {
  font-size: 20px;
}

.greet {
  text-transform: uppercase;
}

.time {
  font-family: "Sora", sans-serif;
  font-size: 64px;
  font-weight: 900;
}

.clock {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

.att {
  font-family: "Sora", sans-serif;
  font-size: 16px;
  margin-top: 16px;
}

.lower-section {
  align-items: end;
}

.quote-section {
  max-width: 600px;
}

.ai-explain {
  display: flex;
  align-items: center;
  gap: 5px;
}

.quote {
  margin-bottom: 28px;
  font-size: 18px;
}

.explain {
  font-size: 18px;
  color: #71717a;
  font-family: "Sora", sans-serif;
  text-decoration: underline;
  cursor: pointer;
}

.todo-section {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.todo-section p:first-child {
  font-weight: 600;
}

.todo-form {
  display: flex;
  flex-direction: row;
}

.add-todo {
  width: 100%;
  text-align: left;
  font-family: "Sora", sans-serif;
  margin-bottom: 20px;
}

.add-btn {
  font-size: 30px;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

li {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 16px;
  margin-bottom: 14px;
}

.offline-banner {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #222;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  z-index: 9999;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.online-banner {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #47e068;
  color: #222;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  z-index: 9999;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* POPUP */
.popup {
  width: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 20px auto;
}

.popup h3 {
  font-family: "Sora", sans-serif;
  font-size: 20px;
  font-weight: 900;
  color: #fff;
  margin-top: 40px;
}

/* RESPONSIVENESS */
/* MOBILE */
@media (max-width: 600px) {
  .main-tab {
    padding: 20px;
    text-align: center;
  }

  .upper-section,
  .lower-section {
    flex-direction: column;
    gap: 40px;
  }

  .lower-section {
    align-items: center;
  }

  .clock {
    justify-content: center;
  }

  .time {
    font-size: 60px;
  }

  h2 {
    font-size: 28px;
    padding-bottom: 20px;
    text-align: center;
  }

  input {
    width: 100%;
    max-width: 90vw;
  }

  .app-name,
  .creator {
    margin: 30px 0;
    text-align: center;
  }

  .quote {
    margin-bottom: 16px;
  }

  .ai-explain {
    justify-content: center;
  }

  .spotify-section iframe {
    width: 100%;
    height: 180px;
  }

  li p {
    font-size: 16px;
  }
}

/* 💻 Tablets */
@media (max-width: 1170px) {
  .upper-section,
  .lower-section {
    flex-direction: column;
    gap: 60px;
  }

  .main-tab {
    padding: 30px;
    text-align: center;
  }

  .quote-section,
  .todo-section {
    max-width: 100%;
  }

  .lower-section {
    align-items: center;
  }

  .clock {
    justify-content: center;
  }

  .time {
    font-size: 60px;
  }

  h2 {
    font-size: 28px;
    padding-bottom: 20px;
    text-align: center;
  }

  input {
    width: 100%;
    max-width: 90vw;
  }

  .app-name,
  .creator {
    margin: 30px 0;
    text-align: center;
  }

  .quote {
    margin-bottom: 16px;
  }

  .ai-explain {
    justify-content: center;
  }

  .spotify-section iframe {
    width: 100%;
    height: 180px;
  }
}
